
普通人群需要筛查乳腺癌结肠癌和宫颈癌





20岁+：
      
      男：睾丸检查（每年）
          皮肤检查（25岁后检查）
          胆固醇（每年）
          肝功能检查
      
      
      女：盆腔和宫颈的检查（已婚女性，每年）
          宫颈涂片检查（已婚女性，每年）
          皮肤检查（每年）
          胆固醇检查（每年）
          测量血压
          肝功能检查
30岁+：
      
      男：睾丸检查（每年）
          皮肤检查
          血压检查（经常）
          血糖检查（每年）
          胆固醇检查（每年）
      
      
      女：血压检查（经常）
          盆腔检查（已婚女性）
          宫颈检查（已婚女性，每年）
          血糖检查（每年）
          乳腺检查（每年）
40岁+：
      
      男：血糖检查（每年）
          心血管检查（每5年一次）
          结肠癌筛查（每2年一次）
          前列腺检查（排尿异常者每年一次）
          皮肤检查（每年）
      
      
      女：乳腺检查（每年）
         钼靶检查（建议）
         卵巢检查（绝经·有家族史每3年一次）
         血糖胆固醇（每年）
         心脏检查（每年）
50岁+：
     
     男:前列腺检查（每年）
        结肠癌筛查（每2年一次）
        胆固醇（每年）
        睾丸检查（每年）
     
     
     女：骨密度检查（每年）
         结肠癌筛查（每2年一次）
         卵巢心脏检查（每年）
         盆腔宫颈检查（每年）
         血糖检查（每年）
         乳腺检查（每年）
         皮肤固醇（每年）
     
60岁+：
     
     男：前列腺检查（每年）
        结肠癌筛查（每年）
        胆固醇检查（每年）
        心脏检查（每年）
     
     
     女：骨密度检查（每年）
         结肠癌筛查（每年）
         结肠镜检查（每2年一次）
         心脏检查（每年）
         盆腔检查（每年）
         乳腺检查（每年）
